<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jpm4j.examples</groupId>
	<artifactId>jtwitter</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3</version>
	<name>jtwitter</name>
	<description>An example application that shows how maven can be used to create an executable application that is easily deployed via JPM4J. The application is a simple twitter client. You can invoke it without arguments or you can invoke it with a search term. It is not necessary to provide credentials as this part of Twitter is open. This code is based on the twitter4j core, which is
a dependency of this artifact. 
    </description>

	<developers>
		<developer>
			<id>pkriens</id>
			<name>Peter Kriens</name>
			<email>Peter.kriens@aQute.biz</email>
			<url>http://www.aQute.biz/Bio</url>
			<organization>aQute</organization>
			<organizationUrl>http://www.aQute.biz</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
        <developer>
            <id>richard</id>
            <name>Richard Nicholson</name>
            <email>Richard.Nicholson@paremus.com</email>
        </developer>
	</developers>

	<licenses>
		<license>
			<name>ASL 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>The Apache Software License, Version 2.0</comments>
		</license>
	</licenses>
	
    <organization>
        <name>JPM4J, Just another Package Manager for Java</name>
        <url>https://www.jpm4j.org</url>
    </organization>
    
    <scm>
        <url>https://www.github.com/jpm4j/jpm4j.jtwitter</url>
        <developerConnection>git@github.com:jpm4j/jpm4j.twitter.git</developerConnection>
        <connection>git://github.com/jpm4j/jpm4j.twitter.git</connection>
    </scm>
    
    <issueManagement>
        <url>https://github.com/jpm4j/jpm4j.twitter/issues</url>
        <system>Github</system>
    </issueManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jpm4j.examples.twitter.Main</mainClass>
						</manifest>
						<manifestEntries>
							<JPM-Command>jtwitter</JPM-Command>
                            <!--<JPM-Classpath>org.twitter4j:twitter4j-core@2.2.6</JPM-Classpath>-->
                            <Bundle-Icon>image.png;size=64</Bundle-Icon>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
  </repositories>
	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>jtwitter</id>
			<name>Local Repository</name>
			<url>file:repository</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
